APP_ENV=local
LOG_LEVEL=DEBUG

# DynamoDB Local
DYNAMODB_REGION=us-east-1
DYNAMODB_TABLE_NAME=regulatory_documents
DYNAMODB_ENDPOINT=https://dynamodb.us-east-1.amazonaws.com

COGNITO_USER_POOL_ID=us-east-1_gPvqgtPeg
COGNITO_REGION=us-east-1
COGNITO_DOMAIN=https://us-east-1gpvqgtpeg.auth.us-east-1.amazoncognito.com
COGNITO_CLIENT_ID=26topv8a1c2hfi2170pgb41n83
COGNITO_CLIENT_SECRET=
COGNITO_REDIRECT_URI=http://localhost:8000/api/auth/callback
COGNITO_SCOPE=openid
COGNITO_IDENTITY_PROVIDER=test-saml-idp-okta
COGNITO_FRONTEND_URL=http://localhost:5173
COGNITO_LOGOUT_REDIRECT_URI=http://localhost:5173/login
